#timeline {
  padding: 50px 85px !important;
  background: #f7f7f7;
  border-top: 1px solid rgba(191, 191, 191, 0.4);
  border-bottom: 1px solid rgba(191, 191, 191, 0.4);
  

}

.leader {
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 45px;
}
.h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 20px;
}
.main{
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(128, 128, 128, 0.3) ;
  padding: 25px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.box{
  /* padding: 0 90px; */
  width: 45%;
}
.content-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  padding: 20px;
  transition: all ease 0.5s;
  
}
.content-box:hover{
  background-color: rgb(128, 128, 128, 0.5);
}
.bold{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
/* .div{
  font-size: 18px;
  margin-bottom: 10px;

} */

@media only screen and (max-width:780px){
  .main{
    flex-direction: column;
    background-color: rgb(128, 128, 128, 0.7) ;
  }
  .photo_size{
    width: 260px !important;
  }
  .box{
    width: 100%;
  }
  #timeline{
    padding: 10px 0px !important;
  }
  #timeline h1 {
    font-size: 35px !important;
    margin-bottom: 0 !important;
}
#timeline .demo-card .head h2{
  font-size: 1.1rem !important;
}
#timeline p.leader {
  font-size: 15px !important;
  margin-bottom: 10px !important;
}
.expTitle {
  margin-left: 10px;
  line-height: 50px;
  padding-top: 15px;
}
}
